<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
/* Estilos para el contenedor de las tarjetas de blog */
.container-blogs {
  display: flex;
  justify-content: space-between;
}

/* Estilos para cada tarjeta de blog */
.card-blog {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  box-sizing: border-box;
}

/* Estilos para la imagen dentro de la tarjeta */
.container-img img {
  width: 100%;
  height: auto;
}

/* Estilos para el contenido de la tarjeta */
.content-blog {
  padding: 10px;
  background-color: #f9f9f9;
}

/* Estilos para el botón "Leer más" */
.btn-read-more {
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  cursor: pointer;
}

/* Alineación de las tarjetas */
.card-blog:nth-child(2) {
  margin-left: 20px; /* Espacio entre la primera y la segunda tarjeta */
}

.card-blog:nth-child(3) {
  margin-right: 20px; /* Espacio entre la segunda y la tercera tarjeta */
}

    </style>
	<section class="container blogs"> <!-- Sección que contiene los últimos blogs -->
		<h1 class="heading-1">Últimos Blogs</h1>

		<div class="container-blogs">
			<div class="card-blog"> 
				<div class="card-blog"> <!-- Cada tarjeta de blog -->
				<div class="container-img">
					<img src="img/pan3.jpg" alt="Imagen Blog 1" />
					<div class="button-group-blog">
						<span>
							<i class="fa-solid fa-magnifying-glass"></i>
						</span>
						<span>
							<i class="fa-solid fa-link"></i>
						</span>
					</div>
				</div>
				<div class="content-blog">
					<h3>Lorem, ipsum dolor sit</h3>
					<span>29 Noviembre 2022</span>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Iste, molestiae! Ratione et, dolore ipsum
						quaerat iure illum reprehenderit non maxime amet dolor
						voluptas facilis corporis, consequatur eius est sunt
						suscipit?
					</p>
					<div class="btn-read-more">Leer más</div>
				</div>
				<!-- Más tarjetas de blog -->
			</div>
			<div class="card-blog">
				<div class="container-img">
					<img src="img/pan2.jpg" alt="Imagen Blog 2" />
					<div class="button-group-blog">
						<span>
							<i class="fa-solid fa-magnifying-glass"></i>
						</span>
						<span>
							<i class="fa-solid fa-link"></i>
						</span>
					</div>
				</div>
				<div class="content-blog">
					<h3>Lorem, ipsum dolor sit</h3>
					<span>29 Noviembre 2022</span>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Iste, molestiae! Ratione et, dolore ipsum
						quaerat iure illum reprehenderit non maxime amet dolor
						voluptas facilis corporis, consequatur eius est sunt
						suscipit?
					</p>
					<div class="btn-read-more">Leer más</div>
				</div>
			</div>
			<div class="card-blog">
				<div class="container-img">
					<img src="img/culinario.jpg" alt="Imagen Blog 3" />
					<div class="button-group-blog">
						<span>
							<i class="fa-solid fa-magnifying-glass"></i>
						</span>
						<span>
							<i class="fa-solid fa-link"></i>
						</span>
					</div>
				</div>
				<div class="content-blog">
					<h3>Lorem, ipsum dolor sit</h3>
					<span>29 Noviembre 2022</span>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Iste, molestiae! Ratione et, dolore ipsum
						quaerat iure illum reprehenderit non maxime amet dolor
						voluptas facilis corporis, consequatur eius est sunt
						suscipit?
					</p>
					<div class="btn-read-more">Leer más</div>
				</div>
				<!-- Más tarjetas de blog -->
			</div>
		</div>
	</section>